{
  "ConnectionStrings": {
    "Con": "Persist Security Info=False;Initial Catalog=TaskManagement;Data Source=.;Password=Ali!@#$;User ID=sa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SiteSettings": {
    "ElmahPath": "/elmah-errors",
    "JwtSettings": {
      "SecretKey": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f",
      "Encryptkey": "SALIMOEncryption",
      "Issuer": "www.TaskManagement",
      "Audience": "www.TaskManagement",
      "NotBeforeMinutes": "0",
      "ExpirationMinutes": "120"
    },
    "IdentitySettings": {
      "PasswordRequireDigit": "true",
      "PasswordRequiredLength": "6",
      "PasswordRequireNonAlphanumic": "false",
      "PasswordRequireUppercase": "false",
      "PasswordRequireLowercase": "false",
      "RequireUniqueEmail": "true"
    }
  }
}
